{
    "compilerOptions": {
        "baseUrl": ".",
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "paths": {
            "@components/*": ["../src/*"]
        }
    }
}